#quick start:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

#image for cover:
from PIL import Image
img =Image.open('worldcarscover')
img

#gruopby:
cars.head(60)

#graphic
plt.plot(cars["model_name"], 'y')
plt.xlabel('price')
plt.ylabel("name")
plt.title('The world most popular cars price in 2019-2022')
plt.show()

#image for pie chart
from PIL import Image
img =Image.open('models')
img

# Pie chart, statics of cars :
labels = 'S_Class','BMW X7','Audi A5', 'Mercedes-AMG G63'
sizes = [50, 30, 5, 12]
explode = (0, 0.1, 0, 0)  # only "explode" the 2nd slice (i.e. 'Mercedes-AMG G63')

fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=95)
ax1.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.
plt.title('The Wolrd most popular models 2019-2022')
plt.show()

#statics of sold cars:
year = [1950, 1960, 1970, 1980, 1990, 2000, 2010, 2018]
woldcars_data_by_continent = {
    'africa': [228, 284, 365, 477, 631, 814, 1044, 1275],
    'americas': [340, 425, 519, 619, 727, 840, 943, 1006],
    'asia': [1394, 1686, 2120, 2625, 3202, 3714, 4169, 4560],
    'europe': [220, 253, 276, 295, 310, 303, 294, 293],
    'oceania': [12, 15, 19, 22, 26, 31, 36, 39],
}

fig, ax = plt.subplots()
ax.stackplot(year, woldcars_data_by_continent.values(),
             labels=woldcars_data_by_continent.keys(), alpha=0.8)
ax.legend(loc='upper left')
ax.set_title('woldcars data 1950-2022')
ax.set_xlabel('Year')
ax.set_ylabel('Number of sold cars (millions)')

plt.show()

#image for world luxury cars:
from PIL import Image
img =Image.open('luxury cars')
img
#world luxury cars
import numpy as np
import matplotlib.pyplot as plt


category_names = ['Bugatti Chiron', 'Bugatti Divo',
                  'Ferrari SF90 Spider', 'Lamborghini Countach', 'Bugatti Veyron']
results = {
    'Germany': [10, 15, 17, 32, 26],
    'Italy': [26, 22, 29, 10, 13],
    'UAA': [35, 37, 7, 2, 19],
    'USA': [32, 11, 9, 15, 33],
    'France': [21, 29, 5, 5, 40],
    'India': [8, 19, 5, 30, 38]
}


def survey(results, category_names):
    """
    Parameters
    ----------
    results : dict
        A mapping from Garage labels to a list of answers per category.
        It is assumed all lists contain the same number of entries and that
        it matches the length of *category_names*.
    category_names : list of str
        The category labels.
    """
    labels = list(results.keys())
    data = np.array(list(results.values()))
    data_cum = data.cumsum(axis=1)
    category_colors = plt.colormaps['RdYlGn'](
        np.linspace(0.15, 0.85, data.shape[1]))

    fig, ax = plt.subplots(figsize=(9.2, 5))
    ax.invert_yaxis()
    ax.xaxis.set_visible(False)
    ax.set_xlim(0, np.sum(data, axis=1).max())

    for i, (colname, color) in enumerate(zip(category_names, category_colors)):
        widths = data[:, i]
        starts = data_cum[:, i] - widths
        rects = ax.barh(labels, widths, left=starts, height=0.5,
                        label=colname, color=color)

        r, g, b, _ = color
        text_color = 'white' if r * g * b < 0.5 else 'darkgrey'
        ax.bar_label(rects, label_type='center', color=text_color)
    ax.legend(ncol=len(category_names), bbox_to_anchor=(0, 1),
              loc='lower left', fontsize='small')

    return fig, ax


survey(results, category_names)
plt.show()

#image for graphic
from PIL import Image
img =Image.open('speed')
img

#how fast horizontal bar chart:
import matplotlib.pyplot as plt
import numpy as np

# Fixing random state for reproducibility
np.random.seed(19680801)


plt.rcdefaults()
fig, ax = plt.subplots()

# Example data
cars = ('Bugatti Chiron', 'Bugatti Veyron', 'Lamborghini Countach', 'Ferrari SF90 Spider', 'Bugatti Divo')
y_pos = np.arange(len(cars))
performance = 1 + 500 * np.random.rand(len(cars))
error = np.random.rand(len(cars))

ax.barh(y_pos, performance, xerr=error, align='center', color=['black', 'red', 'green', 'blue', 'cyan'])

ax.set_yticks(y_pos, labels=cars)
ax.invert_yaxis()  # labels read top-to-bottom
ax.set_xlabel('speed')
ax.set_title('How fast?')

plt.show()

#image for bar:
from PIL import Image
img =Image.open('b')
img

#bar statics of buggati's:
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

cars = ['Bugatti Chiron', 'Bugatti Veyron', 'Bugatti Divo    ','Lamborghini Countach']
counts = [500, 100, 40, 112]
bar_labels = ['red', 'blue', '_red', 'orange']
bar_colors = ['tab:red', 'tab:blue', 'tab:red', 'tab:orange']

ax.bar(cars, counts, label=bar_labels, color=bar_colors)

ax.set_ylabel('bugatti of number')
ax.set_title('how many bugattis are in the world')
ax.legend(title='cars supply by kind and color')

plt.show()
